Problem Statement 1:
1) How-to-count-distance-to-the-previous-zero
For each value, count the difference of the distance from the previous zero (or the start of the Series, whichever is closer) and if there are no previous zeros, print the position
Consider a DataFrame df where there is an integer column {'X'[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}
The values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'. import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [1]:
#1) How-to-count-distance-to-the-previous-zero
import pandas as pd

s = pd.Series([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])
(s.groupby(s.eq(0).cumsum().mask(s.eq(0))).cumcount() + 1).mask(s.eq(0), 0).tolist()

[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]

2). Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

In [2]:
import numpy as np
from numpy import random as rm
dateRange = pd.date_range(start='2015-01-01', end='2015-12-31', freq='B') 
s = pd.Series(np.random.rand(len(dateRange)), index=dateRange)
s

2015-01-01    0.636940
2015-01-02    0.744073
2015-01-05    0.942301
2015-01-06    0.370975
2015-01-07    0.272436
2015-01-08    0.869851
2015-01-09    0.111197
2015-01-12    0.580995
2015-01-13    0.251282
2015-01-14    0.590389
2015-01-15    0.162776
2015-01-16    0.994078
2015-01-19    0.389321
2015-01-20    0.783100
2015-01-21    0.486985
2015-01-22    0.127080
2015-01-23    0.977779
2015-01-26    0.228009
2015-01-27    0.192683
2015-01-28    0.729288
2015-01-29    0.942160
2015-01-30    0.813431
2015-02-02    0.359075
2015-02-03    0.659574
2015-02-04    0.500309
2015-02-05    0.761841
2015-02-06    0.201563
2015-02-09    0.816283
2015-02-10    0.987096
2015-02-11    0.723140
                ...
2015-11-20    0.171304
2015-11-23    0.718562
2015-11-24    0.511981
2015-11-25    0.248790
2015-11-26    0.624008
2015-11-27    0.265390
2015-11-30    0.990736
2015-12-01    0.324296
2015-12-02    0.900611
2015-12-03    0.773460
2015-12-04    0.595970
2015-12-07    0.139778
2015-12-08    0.828809
2015-12-09    0.519615
2015-12-10    0.028134
2015-12-11    0.880043
2015-12-14    0.538352
2015-12-15    0.818307
2015-12-16    0.494943
2015-12-17    0.397424
2015-12-18    0.957295
2015-12-21    0.776981
2015-12-22    0.224763
2015-12-23    0.071047
2015-12-24    0.308331
2015-12-25    0.128380
2015-12-28    0.382274
2015-12-29    0.653766
2015-12-30    0.196961
2015-12-31    0.488734
Freq: B, Length: 261, dtype: float64

3). Find the sum of the values in s for every Wednesday

In [3]:
from datetime import datetime

s[dateRange.weekday == 2].sum()

25.5490774818104

4). Average For each calendar month

In [4]:
s.resample('M').mean()

2015-01-31    0.554415
2015-02-28    0.548240
2015-03-31    0.423661
2015-04-30    0.489093
2015-05-31    0.483317
2015-06-30    0.569339
2015-07-31    0.477698
2015-08-31    0.556594
2015-09-30    0.518549
2015-10-31    0.552193
2015-11-30    0.502159
2015-12-31    0.496881
Freq: M, dtype: float64

5). For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

In [5]:
print(s.groupby(pd.Grouper(freq='4M')).idxmax())
print('\n')
print(s.groupby(pd.Grouper(freq='4M')).max())

2015-01-31   2015-01-16
2015-05-31   2015-05-26
2015-09-30   2015-08-17
2016-01-31   2015-11-02
Freq: 4M, dtype: datetime64[ns]


2015-01-31    0.994078
2015-05-31    0.994352
2015-09-30    0.991674
2016-01-31    0.991194
Freq: 4M, dtype: float64

Problem Statement 2:
Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Nam es_right.csv
Questions:
1). Delete unnamed columns
2). Show the distribution of male and female
3).Show the top 5 most preferred names
4). What is the median name occurrence in the dataset
5). Distribution of male and female born count by states

In [8]:
import pandas as pd

baby_df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
baby_df

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [9]:
#1). Delete unnamed columns
baby_df.drop('Unnamed: 0',1,inplace= True)
baby_df.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [10]:
#2) Show the distribution of male and female
new_babydf =baby_df.groupby('Gender').sum().pipe(lambda g : (g.Count/g.Count.sum())*100)
new_babydf

Gender
F    46.243939
M    53.756061
Name: Count, dtype: float64

In [11]:
#3) Show the top 5 most preferred names
df = baby_df.groupby('Name').sum()
df.sort_values('Count',ascending=False).head(5)

                  Id     Year   Count
Name
Jacob     1665681356  1141099  242874
Emma      1629482250  1137085  214852
Michael   1687521295  1161152  214405
Ethan     1660808475  1139091  209277
Isabella  1630131786  1137090  204798

In [12]:
#4) What is the median name occurrence in the dataset
baby_df.loc[baby_df['Count'].median()]

Id            11361
Name      Elizabeth
Year           2004
Gender            F
State            AK
Count            27
Name: 11, dtype: object

In [13]:
#5) Distribution of male and female born count by states 
pd.crosstab(baby_df.State,baby_df.Gender)

Gender      F      M
State
AK       2404   2587
AL       9878   8419
AR       7171   6475
AZ      14518  10820
CA      45144  31637
CO      11424   9183
CT       6575   5733
DC       3053   3000
DE       2549   2440
FL      25781  20070
GA      19385  15454
HI       3255   3546
IA       7131   6307
ID       4918   4833
IL      21268  16828
IN      13056  10613
KS       7753   6748
KY       8817   7267
LA      10510   9676
MA      10580   8609
MD      11276   9483
ME       2976   2777
MI      16038  13243
MN      10677   9004
MO      11948   9917
MS       7235   6862
MT       2690   2986
NC      17357  13530
ND       2399   2581
NE       5370   5029
NH       2957   2659
NJ      15041  12274
NM       5721   4966
NV       7092   6024
NY      28158  22585
OH      18143  14318
OK       9519   8138
OR       8604   7333
PA      17480  14171
RI       2558   2468
SC       9465   8195
SD       2838   2908
TN      13063  10588
TX      39760  27791
UT       9515   8233
VA      14759  11997
VT       1398   1618
WA      13329  11049
WI      10549   8940
WV       4305   3733
WY       1456   1904